<!DOCTYPE html>
<html>

<head>
    <title>Va&Cob OBD2 Gague Web Flasher</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: white;
            text-shadow: 0 0 8px rgba(255, 165, 0, 0.8),
                0 0 15px rgba(255, 165, 0, 0.6),
                0 0 20px rgba(255, 140, 0, 0.4);
        }

        #main {
            display: flex;
            flex-direction: row;
            width: auto;
            height: auto;
            padding: 20px;
            background-color: lightgray;
            border-radius: 20px;
        }

   

        fieldset {
            border: 2px solid black;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 40vh;
            max-width: 400px;
        }

        legend {
            font-weight: bold;
            color: blue;
        }

        label {
            width: 100%;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            /* Ensure padding and borders are included in the width */
        }

        .buttons-vertical {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }

        .buttons-horizontal {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
        }

   
        .terminal-container {

            width: 100%;
            /* full width of the parent */
            height: 300px;
            /* fixed height for this example */
            padding: 10px;
            /* optional, adds some space around the textarea */
            box-sizing: border-box;
            /* include padding in the total size */

        }

        textarea {
            background-color: black;
            color: white;
            font-family: monospace;
            width: 100%;
            height: 100%;
            resize: none;
            /* prevent manual resizing by the user */
            box-sizing: border-box;
            /* include padding/border in the total size */

        }

    </style>
</head>

<body>
    <h1>
        Va&Cob OBD2 Gague Web Flasher
    </h1>
    <div id="main">
        <fieldset>
            <legend>Select firmware</legend>
            <form id="select-device">
             
                <input type="radio" id="device1" name="device" value="T5" style="margin: 20px"
                    onclick="setManifest('T5')" checked />
                <label for="device1">Ford T5</label><br />
                <input type="radio" id="device2" name="device" value="T6" style="margin: 20px"
                    onclick="setManifest('T6')" />
                <label for="device2">Ford T6</label><br />
            </form>
            <hr>
            <br>
            <esp-web-install-button manifest="t5_manifest.json" id="init-button">
                <button slot="activate" style="margin-top: 30px;background-color: green">
                    Flash</button>
                <span slot="unsupported">Your browser doesn't support!</span>
                <span slot="not-allowed">Not support HTTP!</span>
            </esp-web-install-button>


      
       
          
            <div class="terminal-container">
                <textarea readonly id="terminal"></textarea>
            </div>
        </fieldset>
    </div>


    <script src="https://cdn.rawgit.com/cozmo/jsQR/master/dist/jsQR.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script type="module" src="/webserial/install-button.js?module"></script>



    <script>

       

        //output message on terminal textarea
        function terminalOut(message) {
            terminal.innerHTML += message + '\n';
            terminal.scrollTop = terminal.scrollHeight; // Scroll to the bottom
        }

        // change init device manifest for flashing button
        function setManifest(device) {
            document.getElementById('init-button').setAttribute('manifest', `${device}_manifest.json`);
       
            terminalOut('Select Device -> ' + device);
  
        }


  

   


        window.onload = function () {
            terminalOut('Select firware-> T5');
        }    
    </script>
</body>

</html>